#lawma_app
NODE_ENV=development
PROJECT_NAME=lawma_app
SERVER_HOST=localhost
SERVER_PORT=5000
SERVER_URL=localhost:5000
APP_KEY=thisistheappkey

#database
DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="akoni1"
DB_NAME="lawma_app"
DB_CONN_POOL_COUNT=10